# demoDacodes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daCodes/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demodacodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daCodes/demo/brands/: BrandStates.kt  ListAdapterBrands.kt  ListBrandsFragment.kt  ListBrandsViewModel.kt
app/src/main/java/com/daCodes/demo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daCodes/demo/models/: ListAdapterModels.kt  ListAdapterSubModels.kt  ListModelsFragment.kt  ListModelsViewModel.kt  ModelStates.kt
app/src/main/java/com/daCodes/demo/splash/: SplashFragment.kt  SplashStates.kt  SplashViewModel.kt
app/src/main/java/com/daCodes/demo/util/: Extensions.kt
app/src/main/java/com/example/demodacodes/: MainActivity.kt
app/src/main/res/drawable/: ic_not_image.xml
app/src/main/res/layout/: fragment_list_brands.xml  fragment_list_models.xml  fragment_splash.xml  item_brand.xml  item_model.xml  item_shimmer_brand.xml  item_shimmer_model.xml  item_sub_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/daCodes/demo/: ExampleUnitTest.kt
app/src/test/java/com/example/demodacodes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/daCodes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daCodes/data/api/: ApiManager.kt
data/src/main/java/com/daCodes/data/api/interactor/: EnumPayload.kt  GlobalBuilder.kt  IPayload.kt  Payload.kt  ServiceCoroutine.kt  ServiceExtensions.kt  ServiceRx.kt
data/src/main/java/com/daCodes/data/api/model/: ApiBuilder.kt  ExecuteType.kt  MethodHttp.kt  Result.kt
data/src/main/java/com/daCodes/data/datastore/: BrandDataStore.kt  ModelDataStore.kt
data/src/main/java/com/daCodes/data/mapper/: BrandMapper.kt  ModelMapper.kt
data/src/main/java/com/daCodes/data/repository/: BrandRepositoryImp.kt  ModelRepositoryImp.kt
data/src/main/java/com/daCodes/data/response/: BrandResponse.kt  ModelResponse.kt  SubModelResponse.kt
data/src/main/java/com/daCodes/data/service/: ApiConstants.kt  BrandDataStoreImp.kt  ModelDataStoreImp.kt
data/src/main/java/com/example/data/: ApiManager.kt
data/src/test/java/com/daCodes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daCodes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/daCodes/domain/repository/: BrandRepository.kt  ModelsRepository.kt
domain/src/main/java/com/daCodes/domain/usecase/: GetBrandsUseCase.kt  GetModelsUseCase.kt
domain/src/test/java/com/daCodes/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/daCodes/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/daCodes/models/: Brand.kt  ErrorModel.kt  Failure.kt  Model.kt  ResultType.kt  SubModel.kt
models/src/test/java/com/daCodes/models/: ExampleUnitTest.kt
