<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listBrandsFragment">

    <fragment
        android:id="@+id/listBrandsFragment"
        android:name="com.daCodes.demo.brands.ListBrandsFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_list_brands" >

        <action
            android:id="@+id/action_listBrandsFragment_to_listModelsFragment"
            app:destination="@id/listModelsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/listBrandsFragment"
            app:popUpToInclusive="false" />


    </fragment>

    <fragment
        android:id="@+id/listModelsFragment"
        android:name="com.daCodes.demo.models.ListModelsFragment"
        android:label="fragment_list_models"
        tools:layout="@layout/fragment_list_models" >

        <argument
            android:name="id"
            app:argType="string[]" />

    </fragment>

</navigation>