<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimen10">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dimen10"
        app:cardElevation="@dimen/dimen10">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/dimen100"
                android:layout_height="@dimen/dimen100"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearTexts"
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/actions"
                app:layout_constraintStart_toEndOf="@+id/ivLogo"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen5"
                    android:paddingEnd="@dimen/dimen5"
                    android:textSize="@dimen/sp12" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/countries"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    android:paddingStart="@dimen/dimen5"
                    android:paddingEnd="@dimen/dimen5"
                    android:textSize="@dimen/dimen10" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/create"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    android:paddingStart="@dimen/dimen5"
                    android:paddingEnd="@dimen/dimen5"
                    android:textSize="@dimen/dimen10" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/actions"
                android:layout_width="@dimen/dimen70"
                android:layout_height="@dimen/dimen0"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearTexts"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRight"
                    android:layout_width="@dimen/dimen24"
                    android:layout_height="@dimen/dimen24"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax"
                    tools:visibility="visible" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>